# Javaee2

./: .project  Welcome.jsp  pom.xml
src/main/java/bean/: Authority.java  Comment.java  Hello.java  News.java  NewsType.java  User.java  UserInformation.java
src/main/java/dao/: AuthorityDao.java  CommentDao.java  DatabaseDao.java  NewsDao.java  NewsTypeDao.java  UserDao.java  UserInformationDao.java
src/main/java/filter/: AuthorityFilter.java  CharEncodingFilter.java
src/main/java/service/: AuthorityService.java  CommentService.java  NewsService.java  NewsTypeService.java  UserService.java
src/main/java/servlet/: CommentServlet.java  InitServlet.java  NewsServlet.java  UserServlet.java
src/main/java/tools/: AuthorityTool.java  FileTool.java  Message.java  PageInformation.java  SearchTool.java  ServletTool.java  Tool.java  WebProperties.java
src/main/webapp/: head.jsp  head2.jsp  head3.jsp  index.jsp  message.jsp
src/main/webapp/WEB-INF/: web.properties  web.xml
src/main/webapp/comment/: addComment.jsp  showComment.jsp
src/main/webapp/css/: 1.css  2.css
src/main/webapp/jsp/: login.jsp  register.jsp
src/main/webapp/jsp/manager/: checkUser.jsp  deleteUser.jsp  manage.jsp  searchUser.jsp  skinUser.jsp
src/main/webapp/jsp/newsAuthor/: manage.jsp
src/main/webapp/jsp/user/: changeInformation.jsp  changePassword.jsp  manage.jsp  showInformation.jsp
src/main/webapp/news/: showANews.jsp  showNews.jsp
src/main/webapp/news/manage/: addNews.jsp  editANews.jsp  manageNews.jsp
src/main/webapp/plugin/ueditor1_4_3_3-utf8-jsp/: ueditor.all.min.js  ueditor.config.js
src/main/webapp/plugin/ueditor1_4_3_3-utf8-jsp/jsp/: config.json
src/test/java/test/: AllTests.java  UserDaoTest.java  UserServiceTest.java
