projectName=news
tempDir=\\upload\\temp
headIconFileDefault=\\upload\\images\\headIcon\\0.jpg
headIconDir=\\upload\\images\\headIcon
headIconDirDefault=\\upload\\images\\headIcon\\user
redirectTime=3
ueditJs=/news/plugin/ueditor1_4_3_3-utf8-jsp/ueditor.all.min.js
ueditConfigJs=/news/plugin/ueditor1_4_3_3-utf8-jsp/ueditor.config.js
ueditLang=/news/plugin/ueditor1_4_3_3-utf8-jsp/lang/zh-cn/zh-cn.js